<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Education</title>
</head>

	<style>
	*{box-sizing: border-box;}
	header{background-color:#866566;
	padding: 13px;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	width: 60%;
	text-align:center;
	margin: auto;}
	
	nav{background-color:#EEE8E9;
	text-align: center;
	width: 60%;
		margin: auto;color:antiquewhite}
	
	article{ width: 60%;
	align-content: center;
	background-color:#C2A1A1;
	padding: 10px;
	text-align: justify;
	font-size: 18px;
		margin:auto; font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
		}
	
	footer{background-color:#523F3F;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: white;
	padding: 5px;
	text-align: center;
	width: 60%;
	font-size: 15px;
		margin:auto;}
	
	a {
	text-decoration: none;
	display:inline-block;
	padding: 10px;
}

a:hover {
	color:aliceblue;
	background-color:darkgray;
	padding: 10px;}

		
	
	</style>

<body>
	<header>
	<h1>MINNIE WONG KA I</h1>
	</header>
	
	<nav>
		<a href="index.html">Introduction</a>
		<a href="Certifications and Awards.html">Certifications And Awards</a>
		<a href="Education.html">Education</a>
		<a href="Extracurricular Activities.html">Extracurricular Activities</a>
		<a href="Contact Me.html">Contact Me</a>
	</nav>
	
	<article>
		<h2>Education</h2>
		<p>-	2008-2011</p>
<p>Sacred Heart Canossian College (Chinese Section)</p>

<p>-2011-Present</p>
<p>Sacred Heart Canossian College (English Section)</p>


	
        
	</article>
	
	<footer>F4B 33 Minnie Wong</footer>
</body>
</html>



