

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Extracurricular Activities</title>
	<style>
	*{box-sizing: border-box;}
	header{background-color:#866566;
	padding: 13px;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	width: 60%;
	text-align:center;
	margin: auto;}
	
	nav{background-color:#EEE8E9;
	text-align: center;
	width: 60%;
		margin: auto;color:antiquewhite}
	
	article{ width: 60%;
	align-content: center;
	background-color:#C2A1A1;
	padding: 10px;
	text-align: justify;
	font-size: 18px;
		margin:auto; font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
		}
	
	footer{background-color:#523F3F;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: white;
	padding: 5px;
	text-align: center;
	width: 60%;
	font-size: 15px;
		margin:auto;}
	
	a {
	text-decoration: none;
	display:inline-block;
	padding: 10px;
}

a:hover {
	color:aliceblue;
	background-color:darkgray;
	padding: 10px;}
		img{width:100%; margin-left: auto; margin-right: auto}

	
	
	</style>
</head> 

<body>
	<header>
	<h1>MINNIE WONG KA I</h1>
	</header>
	
	<nav>
		<a href="index.html">Introduction</a>
		<a href="Certifications and Awards.html">Certifications And Awards</a>
		<a href="Education.html">Education</a>
		<a href="Extracurricular Activities.html">Extracurricular Activities</a>
		<a href="Contact Me.html">Contact Me</a>
	</nav>
	
	<article>
	<h2>Extracurricular Activities</h2>
	<p>-	2017-2018</p>
<p>Chinese Club</p>
<p>-	2018-2019</p>
<p>Science Club </p>
<p>-2019-2020</p>
<p>Business Club</p>
<p>-	2020-2021</p>
<p>Mathematics Club</p> 

	
		<p><img src="IMG_7630.jpg"></p>
	</article>
	
	<footer>F4B 33 Minnie Wong</footer>
</body>
</html>




