
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About me</title>
	<style>
	*{box-sizing: border-box;}
	header{background-color:#866566;
	padding: 13px;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	width: 60%;
	text-align:center;
	margin: auto;}
	
	nav{background-color:#EEE8E9;
	text-align: center;
	width: 60%;
		margin: auto;color:antiquewhite}
	
	article{ width: 60%;
	align-content: center;
	background-color:#C2A1A1;
	padding: 10px;
	text-align: justify;
	font-size: 18px;
		margin:auto; 
		}
	
	footer{background-color:#523F3F;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: white;
	padding: 5px;
	text-align: center;
	width: 60%;
	font-size: 15px;
		margin:auto;}
	
	a {
	text-decoration: none;
	display:inline-block;
	padding: 10px;
}

a:hover {
	color:aliceblue;
	background-color:darkgray;
	padding: 10px;}
img{width:100%; margin-left: auto; margin-right: auto}
		li{list-style-type:square;padding:20px;margin:2px;width:100%}
		
	
	</style>
</head> 

<body>
	<header>
	<h1>MINNIE WONG KA I</h1>
	</header>
	
	<nav>
		<a href="index.html">Introduction</a>
		<a href="Certifications and Awards.html">Certifications And Awards</a>
		<a href="Education.html">Education</a>
		<a href="Extracurricular Activities.html">Extracurricular Activities</a>
		<a href="Contact Me.html">Contact Me</a>
	</nav>
	
	<article>
		<h2>I'm Minnie</h2>
<li>My name is Minnie Wong. I am a F4 student in Sacred Heart Canossian College English Section). I have been studying in here since primary. I have a little brother who is smaller than me 5 years.</li>
			
			<li>I have joined many inter-class competitions in school such as badminton, dodge ball, basketball etc. I love to do sports but except running. I love the most is badminton, so I joined inter-class badminton competition since Form 1.　</li>
	
        <p><img src="IMG_3289.JPG"></p>
	</article>
	
	<footer>F4B 33 Minnie Wong</footer>
</body>
</html>




